{
  "name": "react-animated-weather",
  "version": "4.0.1",
  "description": "Animated weather component for React inspired by Skycons http://darkskyapp.github.io/skycons/",
  "main": "build/index.js",
  "peerDependencies": {
    "prop-types": "*",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@storybook/addon-knobs": "^3.4.11",
    "@storybook/react": "^3.4.11",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "prop-types": "^15.6.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "^3.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/divyanshu013/react-animated-weather.git"
  },
  "keywords": [
    "react",
    "animated",
    "weather",
    "icons"
  ],
  "author": "Divyanshu Maithani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/divyanshu013/react-animated-weather/issues"
  },
  "homepage": "https://divyanshu013.github.io/react-animated-weather/",
  "scripts": {
    "start": "react-scripts start",
    "build": "./node_modules/.bin/babel src/ --out-dir build --copy-files",
    "test": "react-scripts test --env=jsdom",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "eject": "react-scripts eject",
    "prepublishOnly": "npm run build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
